extends: airbnb
parser: babel-eslint
env:
  node: true
  es6: true
  jest: true
  browser: true
rules:
  react/forbid-prop-types:
    - true
    - forbid:
        - any
        - array
  jsx-a11y/anchor-is-valid: false
  jsx-a11y/label-has-for: false
  no-unused-vars:
    - error
    - argsIgnorePattern: ^_$
settings:
  import/resolver:
    webpack:
      config: webpack.config.base.js
